PORT = 3001
NODE_ENV = dev

PROD_DB_URL =  
DEV_DB_URL = 

ACCESS_TOKEN_SECRET_KEY = string
ACCESS_TOKEN_SECRET_TIME = string # example - 15m 

REFRESH_TOKEN_SECRET_KEY = string
REFRESH_TOKEN_SECRET_TIME = string # example - 30d