
PORT = number

DEV_DB_URL =  string
PROD_DB_URL = string 

ACCESS_TOKEN_SECRET_KEY = string
ACCESS_TOKEN_SECRET_TIME = string # example - 15m 

REFRESH_TOKEN_SECRET_KEY = string
REFRESH_TOKEN_SECRET_TIME = string # example - 30d